GroupChatHangout

<span style="display: block; font-family: arial,sans-serif;">





<span style="display: block; font-size: 11pt;"> 








<span style="display: block; font-size: 13px;"><span style="color: #999999; display: block;"> 
You are now off the record

<span style="color: #224499;">[[@http://mail.google.com/support/bin/answer.py?hl=en&ctx=mail&answer=29291|Learn more]]</span> <span class="zg" style="color: #224499;">__Cancel__</span>

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Johann, ich sehe dich nicht

<span style="color: #999999; display: block;"> 
Sent at 10:43 PM on Tuesday

</span><span style="color: #999999; display: block;"> 
Johann Koenitz left group chat.

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** bekomme aber angezeigt: 2 Teilnehmer

<span style="color: #999999; display: block;"> 
Sent at 10:43 PM on Tuesday

</span><span style="color: #999999; display: block;"> 
Johann Koenitz joined group chat.

</span><span style="color: #999999; display: block;"> 
Christian Apl joined group chat.

</span><span style="color: #999999; display: block;"> 
Alexander Jobst joined group chat.

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** UnPartei, damit wir keine UnMenschen werden.

<span style="color: #999999; display: block;"> 
Sent at 10:47 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** UnPartei ohne UnMenschen

<span style="color: #999999; display: block;"> 
Sent at 10:47 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** hört ihr das rauschen auch?

<span style="color: #999999; display: block;"> 
Sent at 10:49 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** ??

<span style="color: #999999; display: block;"> 
Sent at 10:49 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** es tut weh im ohr

<span style="color: #999999; display: block;"> 
Sent at 10:49 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** ja - es kreischt ganz fürchterlich

<span style="color: #999999; display: block;"> 
Sent at 10:49 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** christian, kannst du dich mal ganz kurz muten?

<span style="color: #999999; display: block;"> 
Sent at 10:49 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:**stummschalten

<span style="color: #999999; display: block;"> 
Sent at 10:50 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** wir auch fridemar

<span style="color: #999999; display: block;"> 
Sent at 10:50 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** so?

<span style="color: #999999; display: block;"> 
Sent at 10:51 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** genau [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 10:51 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** danke für den Moment

<span style="color: #999999; display: block;"> 
Sent at 10:51 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich hör euch

<span style="color: #999999; display: block;"> 
Sent at 10:51 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ok

<span style="color: #999999; display: block;"> 
Sent at 10:52 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:**[[@https://www.facebook.com/notes/alexander-jobst/kritikdenkanst%C3%B6%C3%9Fe-zu-plan-b-von-wissensmanufakturnet/330636923625190?cmntid=330638713625011&ref=notif&notif_t=comment_mention]]

<span style="color: #999999; display: block;"> 
Sent at 10:52 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ok

<span style="color: #999999; display: block;"> 
Sent at 10:52 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** nein

<span style="color: #999999; display: block;"> 
Sent at 10:53 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** kann ich mir vorstellen

<span style="color: #999999; display: block;"> 
Sent at 10:53 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** ist echt hammer-genial

<span style="color: #999999; display: block;"> 
Sent at 10:53 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** bin gespannt

<span style="color: #999999; display: block;"> 
Sent at 10:53 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** sicher!

<span style="color: #999999; display: block;"> 
Sent at 10:54 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** sie sind aus der wirtschaftlichen Ecke

<span style="color: #999999; display: block;"> 
Sent at 10:54 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** popp = wirtschaft

<span style="color: #999999; display: block;"> 
Sent at 10:54 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** albrecht = politik

<span style="color: #999999; display: block;"> 
Sent at 10:54 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** genau!

<span style="color: #999999; display: block;"> 
Sent at 10:55 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** seh ich auch so

<span style="color: #999999; display: block;"> 
Sent at 10:55 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** jep

<span style="color: #999999; display: block;"> 
Sent at 10:55 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** kann ich mir vorstellen [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 10:56 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** mein problem bei eurem werken:

<span style="color: #999999; display: block;"> 
Sent at 10:56 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** es ist schon sehr speziell, viele, sehr viele kommen da gar nicht mit

<span style="color: #999999; display: block;"> 
Sent at 10:57 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** viel zu viele textflächen [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 10:57 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** gehörte in kleinere portionen zerlegt

<span style="color: #999999; display: block;"> 
Sent at 10:57 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** die aber fein strukturiert

<span style="color: #999999; display: block;"> 
Sent at 10:57 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** WikiSeiten

<span style="color: #999999; display: block;"> 
Sent at 10:58 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** die nicht zu gross werden.

<span style="color: #999999; display: block;"> 
Sent at 10:58 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja

<span style="color: #999999; display: block;"> 
Sent at 10:58 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** **thumbs up**

<span style="color: #999999; display: block;"> 
Sent at 10:58 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Seiten, die aber reichlich miteinander vernetzt sind.

<span style="color: #999999; display: block;"> 
Sent at 10:58 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** knackpunkt: kleine überschaubare gruppen

<span style="color: #999999; display: block;"> 
Sent at 10:58 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** wichtig da testen!

<span style="color: #999999; display: block;"> 
Sent at 10:59 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** s

<span style="color: #999999; display: block;"> 
Sent at 10:59 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Flexible Gruppen, wo schnell gewechselt werden kann, so dass

<span style="color: #999999; display: block;"> 
Sent at 10:59 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** sehr gut

<span style="color: #999999; display: block;"> 
Sent at 10:59 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** die Leute dahin schnell gelangen, wo ihre Stärken liegen.

<span style="color: #999999; display: block;"> 
Sent at 10:59 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** kann ich mir vorstellen [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:00 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** BTW neuer Koop-Partner

"bündnis20111"

<span style="color: #999999; display: block;"> 
Sent at 11:01 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** ihr nasen [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:02 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** jede menge :

<span style="color: #999999; display: block;"> 
Sent at 11:02 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich bin mit dem reden eh nicht schneller

<span style="color: #999999; display: block;"> 
Sent at 11:03 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** mein thema ist eindeutig die demokratie

<span style="color: #999999; display: block;"> 
Sent at 11:03 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:**[[@http://christianapl.wordpress.com/]] hab ich es ein bisschen komprimiert

<span style="color: #999999; display: block;"> 
Sent at 11:03 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** prost

<span style="color: #999999; display: block;"> 
Sent at 11:03 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja?

<span style="color: #999999; display: block;"> 
Sent at 11:04 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** wo?

<span style="color: #999999; display: block;"> 
Sent at 11:04 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** das ist pr mich so eine art tagebuch

<span style="color: #999999; display: block;"> 
Sent at 11:04 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** wenn ich niemanden find, mit dem ich meinen weltschmerz teilen kann

<span style="color: #999999; display: block;"> 
Sent at 11:05 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** oder wenn ein gedanke grad so richtig reif geworden ist

<span style="color: #999999; display: block;"> 
Sent at 11:05 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** ja

<span style="color: #999999; display: block;"> 
Sent at 11:05 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** genau alex

<span style="color: #999999; display: block;"> 
Sent at 11:06 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** aber was mich wirklich momentan quält:

<span style="color: #999999; display: block;"> 
Sent at 11:07 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** die entsetzliche ignoranz

<span style="color: #999999; display: block;"> 
Sent at 11:07 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich arbeite als gemeinderat mit den leuten "auf der straße"

<span style="color: #999999; display: block;"> 
Sent at 11:07 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** verblüffend, womit die leute daherkommen!

<span style="color: #999999; display: block;"> 
Sent at 11:07 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:08 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** und wie sie deine aussagen interpretieren

<span style="color: #999999; display: block;"> 
Sent at 11:08 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:**missveständnisse wohin das auge blickt

<span style="color: #999999; display: block;"> 
Sent at 11:09 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja ganzheit ist mein thema

<span style="color: #999999; display: block;"> 
Sent at 11:09 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** omnes

<span style="color: #999999; display: block;"> 
Sent at 11:09 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** hab eine diplomarbeit geschrieben "Der ganze Mensch"

<span style="color: #999999; display: block;"> 
Sent at 11:09 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** kann ich euch mal schicken

<span style="color: #999999; display: block;"> 
Sent at 11:09 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** noch nicht

<span style="color: #999999; display: block;"> 
Sent at 11:10 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja eh!!

<span style="color: #999999; display: block;"> 
Sent at 11:10 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich hätt noch ein ganzen Archiv zum verbloggen [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:10 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** nein

<span style="color: #999999; display: block;"> 
Sent at 11:10 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ok

<span style="color: #999999; display: block;"> 
Sent at 11:10 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** sehr ordentlich!

<span style="color: #999999; display: block;"> 
Sent at 11:11 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** schön!

<span style="color: #999999; display: block;"> 
Sent at 11:11 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich hab 1990 am pc angefangen

<span style="color: #999999; display: block;"> 
Sent at 11:11 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** 3,5"-Disketten...

<span style="color: #999999; display: block;"> 
Sent at 11:12 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** ich ahne es [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:12 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** 5 1/4"-Disketten und was seither alles an Speichermedien da war

<span style="color: #999999; display: block;"> 
Sent at 11:12 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** sehr weise, friedmar!

<span style="color: #999999; display: block;"> 
Sent at 11:13 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** e

<span style="color: #999999; display: block;"> 
Sent at 11:13 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** genau - das merke ich bei mir

<span style="color: #999999; display: block;"> 
Sent at 11:13 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich dreh mir mal eine und hör zu

<span style="color: #999999; display: block;"> 
Sent at 11:13 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]] - @christian

<span style="color: #999999; display: block;"> 
Sent at 11:13 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** eine meiner ersten homepages:[[@http://plattform.org/]]

<span style="color: #999999; display: block;"> 
Sent at 11:16 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** ichraum => wirraum => unsraum => gesamtheit

<span style="color: #999999; display: block;"> 
Sent at 11:16 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:**linksammlungen hab ich schon lange aufgegeben

<span style="color: #999999; display: block;"> 
Sent at 11:17 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** es ist eh alles im netz

<span style="color: #999999; display: block;"> 
Sent at 11:17 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** genau

<span style="color: #999999; display: block;"> 
Sent at 11:18 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:**kommentierte linksammlungen sind wieder sehr wertvoll

<span style="color: #999999; display: block;"> 
Sent at 11:18 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** jep!

<span style="color: #999999; display: block;"> 
Sent at 11:18 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** schaut euch an wie das hirn funktioniert! die neuronen sind wie eine vorlage fürs künftige internet organisiert

<span style="color: #999999; display: block;"> 
Sent at 11:19 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** ge-nau

<span style="color: #999999; display: block;"> 
Sent at 11:19 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:19 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** jaaaa [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:19 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja

<span style="color: #999999; display: block;"> 
Sent at 11:19 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** global brain, yes!

<span style="color: #999999; display: block;"> 
Sent at 11:19 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** den gibts nicht

<span style="color: #999999; display: block;"> 
Sent at 11:20 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** so ist es friedemar!

<span style="color: #999999; display: block;"> 
Sent at 11:20 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** yes!

<span style="color: #999999; display: block;"> 
Sent at 11:20 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:**neuronale netze sind schneller als lineare m

<span style="color: #999999; display: block;"> 
Sent at 11:20 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** so ist es

<span style="color: #999999; display: block;"> 
Sent at 11:20 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** so ist es

<span style="color: #999999; display: block;"> 
Sent at 11:20 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** so ist es

<span style="color: #999999; display: block;"> 
Sent at 11:20 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja gärtner ist auch ein super vergleich

<span style="color: #999999; display: block;"> 
Sent at 11:21 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** tolle arbeit!

<span style="color: #999999; display: block;"> 
Sent at 11:21 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:21 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** was mir ein wenig sorgen macht: wo sind die frauen?

<span style="color: #999999; display: block;"> 
Sent at 11:22 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** ^^

<span style="color: #999999; display: block;"> 
Sent at 11:22 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** frauen fehlen bei so technischen sachen immer

<span style="color: #999999; display: block;"> 
Sent at 11:22 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** das liegt an den unterschiedlichen interessenlagen

<span style="color: #999999; display: block;"> 
Sent at 11:22 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** sie sind eher nuzer

<span style="color: #999999; display: block;"> 
Sent at 11:23 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** nutzer

<span style="color: #999999; display: block;"> 
Sent at 11:23 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** emotional

<span style="color: #999999; display: block;"> 
Sent at 11:23 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** nicht so sehr

<span style="color: #999999; display: block;"> 
Sent at 11:23 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** cogitär

<span style="color: #999999; display: block;"> 
Sent at 11:23 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** sentio

<span style="color: #999999; display: block;"> 
Sent at 11:23 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:23 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":D"]]

<span style="color: #999999; display: block;"> 
Sent at 11:24 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** kannst die grundbedürfnisse nochmal aufzählen bitte?

<span style="color: #999999; display: block;"> 
Sent at 11:24 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Zwei Basale Beduerfnisse: (Nach Hirnforschung)

<span style="color: #999999; display: block;"> 
Sent at 11:24 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** 1. Bindung

<span style="color: #999999; display: block;"> 
Sent at 11:25 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** 2. Wachstum

<span style="color: #999999; display: block;"> 
Sent at 11:25 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** wachstum würd ich das biologische wachstum meinen, begrenzt nicht unendlich

<span style="color: #999999; display: block;"> 
Sent at 11:26 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ok

<span style="color: #999999; display: block;"> 
Sent at 11:26 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** "Wie man sein Hirn optimal nutzt" (Dr. Hüther) YouTube Video

<span style="color: #999999; display: block;"> 
Sent at 11:26 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich hör euch

<span style="color: #999999; display: block;"> 
Sent at 11:26 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Wachstum im Sinne von neuronales Wachstum bis zur Sättigungsgrenze

<span style="color: #999999; display: block;"> 
Sent at 11:27 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:**[[@http://www.youtube.com/watch?v=Fw_ri4Ri36U]]- das hier?

<span style="color: #999999; display: block;"> 
Sent at 11:28 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** ja

<span style="color: #999999; display: block;"> 
Sent at 11:28 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ok

<span style="color: #999999; display: block;"> 
Sent at 11:28 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** danke#

<span style="color: #999999; display: block;"> 
Sent at 11:29 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** notiert

<span style="color: #999999; display: block;"> 
Sent at 11:29 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich hab da ein seltsamens echo drinnen...

<span style="color: #999999; display: block;"> 
Sent at 11:29 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ok!

<span style="color: #999999; display: block;"> 
Sent at 11:30 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja, da sind wir kurz nach der vereinzelung, da ist noch sehr sehr viel drinnen

<span style="color: #999999; display: block;"> 
Sent at 11:30 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:**neurotransmitter

<span style="color: #999999; display: block;"> 
Sent at 11:31 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** dopamin!

<span style="color: #999999; display: block;"> 
Sent at 11:31 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** dopamin

<span style="color: #999999; display: block;"> 
Sent at 11:31 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja

<span style="color: #999999; display: block;"> 
Sent at 11:31 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** ADHS

<span style="color: #999999; display: block;"> 
Sent at 11:32 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** flour

<span style="color: #999999; display: block;"> 
Sent at 11:32 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:**anästhetisches zeug

<span style="color: #999999; display: block;"> 
Sent at 11:32 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** Dr. Sir Ken Robinson

<span style="color: #999999; display: block;"> 
Sent at 11:32 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:**[[@http://www.youtube.com/watch?v=zDZFcDGpL4U]]

<span style="color: #999999; display: block;"> 
Sent at 11:33 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** "Changing Education Paradigms"

<span style="color: #999999; display: block;"> 
Sent at 11:33 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja, genial

<span style="color: #999999; display: block;"> 
Sent at 11:33 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** und auf deutsch [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:34 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** **leider**

<span style="color: #999999; display: block;"> 
Sent at 11:34 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ohne befehlszwang

<span style="color: #999999; display: block;"> 
Sent at 11:35 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** niemand hat das recht zu gehorchen (Hannah Arendt)

<span style="color: #999999; display: block;"> 
Sent at 11:36 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** es geht darum das was man soll nicht tun zu müssen

<span style="color: #999999; display: block;"> 
Sent at 11:36 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** auch feine interpretation

<span style="color: #999999; display: block;"> 
Sent at 11:36 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** dm

<span style="color: #999999; display: block;"> 
Sent at 11:37 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:**grundeinkommen

<span style="color: #999999; display: block;"> 
Sent at 11:37 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** freiheit, gleichheit grundeinkommen

<span style="color: #999999; display: block;"> 
Sent at 11:37 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ah [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:37 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** genau

<span style="color: #999999; display: block;"> 
Sent at 11:38 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** freimaurer maximalen Winkel transzendieren, damit es eine "runde Sache" (ganzheitlich) wird.

<span style="color: #999999; display: block;"> 
Sent at 11:38 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:**[[@http://google.com/search?q=Freiheit+Gleichheit+Grundeinkommen]]

<span style="color: #999999; display: block;"> 
Sent at 11:39 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** freimaurer scheinen organisch gewachsen zu sein, ohne feste statutvorgabe

<span style="color: #999999; display: block;"> 
Sent at 11:39 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** der eindruck entsteht

<span style="color: #999999; display: block;"> 
Sent at 11:39 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** bzw. scheint gewollt

<span style="color: #999999; display: block;"> 
Sent at 11:39 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** interessant!

<span style="color: #999999; display: block;"> 
Sent at 11:40 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** sch...

<span style="color: #999999; display: block;"> 
Sent at 11:41 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:**scheibenhofer oder so

<span style="color: #999999; display: block;"> 
Sent at 11:41 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:**[[@http://google.com/search?q=]] scheibenhofer

<span style="color: #999999; display: block;"> 
Sent at 11:42 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:**[[@http://google.com/search?q=scheibenhofer]]

<span style="color: #999999; display: block;"> 
Sent at 11:42 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:**[[@http://de.wikipedia.org/wiki/Viktor_Schauberger]]

<span style="color: #999999; display: block;"> 
Sent at 11:43 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** der wars

<span style="color: #999999; display: block;"> 
Sent at 11:43 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** genau

<span style="color: #999999; display: block;"> 
Sent at 11:44 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:44 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** morgen kauf ich mir eine neue webcam [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:45 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** ^^

<span style="color: #999999; display: block;"> 
Sent at 11:45 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja

<span style="color: #999999; display: block;"> 
Sent at 11:46 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich lausche!

<span style="color: #999999; display: block;"> 
Sent at 11:46 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** viel spaß [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:47 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** könnt ich mal den link rübergeben, ich seh schon so schlecht...

<span style="color: #999999; display: block;"> 
Sent at 11:48 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:**[[@unpartei/Vereinsgründung|http://unpartei.wikispaces.com/Vereinsgr%C3%BCndung]]

<span style="color: #999999; display: block;"> 
Sent at 11:48 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ok, bin da

<span style="color: #999999; display: block;"> 
Sent at 11:48 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ok

<span style="color: #999999; display: block;"> 
Sent at 11:49 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** super...

<span style="color: #999999; display: block;"> 
Sent at 11:49 PM on Tuesday

</span><span style="color: #999999; display: block;"> 
sebastian lauffer joined group chat.

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** hi sebastian

<span style="color: #999999; display: block;"> 
Sent at 11:50 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** hi Sebastian, hörst du uns

<span style="color: #999999; display: block;"> 
Sent at 11:51 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:**brückenbauer brauchen wir dringend [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:51 PM on Tuesday

</span><span style="color: #999999; display: block;"> 
Johann Koenitz left group chat.

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich nenn mich nur mehr mensch

<span style="color: #999999; display: block;"> 
Sent at 11:56 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ist eine berufung [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:56 PM on Tuesday

</span><span style="color: #999999; display: block;"> 
Johann Koenitz joined group chat.

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Mensch im Uebergang zum Transhumanum

<span style="color: #999999; display: block;"> 
Sent at 11:57 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** das meinte ich mit den -ismen [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 11:57 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Ich bin ..

<span style="color: #999999; display: block;"> 
Sent at 11:57 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** UnPapst

<span style="color: #999999; display: block;"> 
Sent at 11:58 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** Mensch ist immer Übergang

<span style="color: #999999; display: block;"> 
Sent at 11:58 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** als GegenEntwurf

<span style="color: #999999; display: block;"> 
Sent at 11:58 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** UnPäpstlicher als der Papst

<span style="color: #999999; display: block;"> 
Sent at 11:58 PM on Tuesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:**UnPapstalsGemeinschaftsBewußtsein

<span style="color: #999999; display: block;"> 
Sent at 11:59 PM on Tuesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** komm grad mit meinem screnn irgendwie nicht zurecht...

<span style="color: #999999; display: block;"> 
Sent at 11:59 PM on Tuesday

</span> 
[[image:https://lh4.googleusercontent.com/-UPCTMjs5fM4/AAAAAAAAAAI/AAAAAAAAAAA/IbQt5l_oxAc/s96-c/photo.jpg]]
**sebastian lauffer:** wird schon

<span style="color: #999999; display: block;"> 
Sent at 12:00 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** [[@waj-koenitz/AntiIdeologieCogitarismus|http://waj-koenitz.wikispaces.com/AntiIdeologieCogitarismus]]

<span style="color: #999999; display: block;"> 
Sent at 12:00 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** + sentionismus

<span style="color: #999999; display: block;"> 
Sent at 12:00 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** kenn ich noch nicht

<span style="color: #999999; display: block;"> 
Sent at 12:00 AM on Wednesday

</span> 
[[image:https://lh4.googleusercontent.com/-UPCTMjs5fM4/AAAAAAAAAAI/AAAAAAAAAAA/IbQt5l_oxAc/s96-c/photo.jpg]]
**sebastian lauffer:** ich auch nicht

<span style="color: #999999; display: block;"> 
Sent at 12:00 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Ein Vorteil des Screensharings ist, dass wir die Texte im Groupchat (fast) zeitgleich in der Entstehung beobachten können.

<span style="color: #999999; display: block;"> 
Sent at 12:01 AM on Wednesday

</span> 
[[image:https://lh4.googleusercontent.com/-UPCTMjs5fM4/AAAAAAAAAAI/AAAAAAAAAAA/IbQt5l_oxAc/s96-c/photo.jpg]]
**sebastian lauffer:** ich schaus mal kurz an. [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 12:01 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** es stimmt auch nie ganz

<span style="color: #999999; display: block;"> 
Sent at 12:03 AM on Wednesday

</span> 
[[image:https://lh4.googleusercontent.com/-UPCTMjs5fM4/AAAAAAAAAAI/AAAAAAAAAAA/IbQt5l_oxAc/s96-c/photo.jpg]]
**sebastian lauffer:** ja

<span style="color: #999999; display: block;"> 
Sent at 12:03 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** gute frage!

<span style="color: #999999; display: block;"> 
Sent at 12:03 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** da hhaben wirs!

<span style="color: #999999; display: block;"> 
Sent at 12:04 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** es wird zu einem teil des selbst

<span style="color: #999999; display: block;"> 
Sent at 12:04 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** --> dabei ist alles bereits ein teil des selbst!

<span style="color: #999999; display: block;"> 
Sent at 12:04 AM on Wednesday

</span> 
[[image:https://lh4.googleusercontent.com/-UPCTMjs5fM4/AAAAAAAAAAI/AAAAAAAAAAA/IbQt5l_oxAc/s96-c/photo.jpg]]
**sebastian lauffer:**sicherlich. ja

<span style="color: #999999; display: block;"> 
Sent at 12:04 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** jep

<span style="color: #999999; display: block;"> 
Sent at 12:04 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** damit dass wir uns etikettieren, machen wir unser etikett zum lebensinhalt

<span style="color: #999999; display: block;"> 
Sent at 12:05 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** ohne aber das leben und seinen inhalt in ganzer fülle zu sehen

<span style="color: #999999; display: block;"> 
Sent at 12:05 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** Johann - ist das wirklich so ?

<span style="color: #999999; display: block;"> 
Sent at 12:05 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Vielleicht statt Etikett lieber Tag sagen ...

<span style="color: #999999; display: block;"> 
Sent at 12:05 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** i.S. von Tagging

<span style="color: #999999; display: block;"> 
Sent at 12:05 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja, das ist sogar sehr notwendig

<span style="color: #999999; display: block;"> 
Sent at 12:05 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** zu wissen wie der andere tickt

<span style="color: #999999; display: block;"> 
Sent at 12:05 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:**@Fridemar: Tag ist eine wundervolle idee

<span style="color: #999999; display: block;"> 
Sent at 12:05 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Jetzt können wir uns mit gutem Gewissen sagen : Guten Tag [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":-)"]]

<span style="color: #999999; display: block;"> 
Sent at 12:06 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Meine momentane Sicht ...

<span style="color: #999999; display: block;"> 
Sent at 12:07 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** MultiTagging

<span style="color: #999999; display: block;"> 
Sent at 12:07 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** ein reines KontaktWerkzeug

<span style="color: #999999; display: block;"> 
Sent at 12:08 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** in meinen augen liegt die provokation im "-ismus"

<span style="color: #999999; display: block;"> 
Sent at 12:08 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** nicht das äußere suchen um das innere zu finden

<span style="color: #999999; display: block;"> 
Sent at 12:08 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-Qz0yVaWKkvw/AAAAAAAAAAI/AAAAAAAAAAA/JSToDL_RGaA/s96-c/photo.jpg]]
**Alexander Jobst:** statt in der "ich-kommunikation"

<span style="color: #999999; display: block;"> 
Sent at 12:08 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Um Stimmigkeit ringen ... interne und externe Kohärenz suchen

<span style="color: #999999; display: block;"> 
Sent at 12:09 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** EgolessProgramming -> EgolessBuilding

<span style="color: #999999; display: block;"> 
Sent at 12:09 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:**[[@http://google.com/search?q=]] EgolessProgramming

<span style="color: #999999; display: block;"> 
Sent at 12:10 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:**[[@http://google.com/search?q=EgolessProgramming]]

<span style="color: #999999; display: block;"> 
Sent at 12:10 AM on Wednesday

</span> 
[[image:https://lh6.googleusercontent.com/-fe72GHKX02E/AAAAAAAAAAI/AAAAAAAAAAA/k828m5EbLCU/s96-c/photo.jpg]]
**me:** Nach dem Buddhismus ist das Ego substanzlos, nichts anderes als eine Leerstelle in einem ubergreifenden Bewusstseinsfeld.

<span style="color: #999999; display: block;"> 
Sent at 12:12 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ja

<span style="color: #999999; display: block;"> 
Sent at 12:12 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** ich staune stumm

<span style="color: #999999; display: block;"> 
Sent at 12:12 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** was da grad so alles auf meinem schirm passiert [[image:https://plus.google.com/talkgadget/emo/sprites/cleardot.gif width="14" height="14" caption=":)"]]

<span style="color: #999999; display: block;"> 
Sent at 12:13 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** akustisch und optisch...

<span style="color: #999999; display: block;"> 
Sent at 12:13 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:**[[@http://vimeo.com/33741190]]

<span style="color: #999999; display: block;"> 
Sent at 12:13 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-Slb3SafYJbk/AAAAAAAAAAI/AAAAAAAAAAA/i6Ybmn0Eg1w/s96-c/photo.jpg]]
**Johann Koenitz:** [[@waj-koenitz/AntiIdeologieCogitarismus|http://waj-koenitz.wikispaces.com/AntiIdeologieCogitarismus]]

<span style="color: #999999; display: block;"> 
Sent at 12:14 AM on Wednesday

</span> 
[[image:https://lh3.googleusercontent.com/-S76JZsvqiS0/AAAAAAAAAAI/AAAAAAAAAAA/tauWouedkw0/s96-c/photo.jpg]]
**Christian Apl:** gerne

<span style="color: #999999; display: block;"> 
Sent at 12:14 AM on Wednesday

</span> 
</span>

<span style="background-color: #ffffff; display: block; font-size: 10pt;"> 


</span> 
<span style="background-color: #f5f5f5; display: block;"> 


||   || [[image:https://plus.google.com/talkgadget/emo/icons/emoticon.png]] ||
</span></span>
</span>