
[[code format="text"]]
// ==UserScript==
// @name       AutoLinkUserscript_UnparteiDebategraph
// @namespace  http://unpartei.wikispaces.com/AutoLinkUserScript_UnparteiDebategraph
// @version    1.3
// @description  produces links from linkpatterns like CamelCase, U_Links, M-Links, "quoted text", [[Double Brackets]]
// @match      http://*/*
// @match      https://*/*
// @copyright  2012+, CcBySa Fridemar Pache
// ==/UserScript==
function alud(){
  var WikiPrefix='http://unpartei.wikispaces.com/';
  var DebategraphPrefix='http://debategraph.org/';
  var DesporaPrefix='https://despora.de/tags/';
  var GooglePrefix='http://google.com/search?q';
//  var textNodeXpath='.//text()[not(ancestor::a) and not(ancestor::head)and not(ancestor::option) and not(ancestor::style) and not(ancestor::textarea)]';
  var textNodeXpath='.//text()[not(ancestor::a) and not(ancestor::head)and not(ancestor::option) and not(ancestor::textarea)]';
  var textNodes=document.evaluate(textNodeXpath,document,null,XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE,null);
  var len=textNodes.snapshotLength;
  var reg=/^\s+$/g;
//  var linkpatt=/\"[a-zA-Z0-9\s]+\"|\[\[.+\]\]|\b[a-zA-Z]+(-([a-zA-Z0-9]*))+\b|\b[a-zA-Z]*(_([a-zA-Z]*))+\b|\b[a-zA-Z]+(?:[a-z][a-zA-Z]*[A-Z]|[A-Z][a-zA-Z]*[a-z])[a-zA-Z]*\b|#\w+\b/g;
//  var linkpatt=/\"[a-zäöüA-ZÄÖÜ0-9\s]+\"|\[\[.+\]\]|\b[a-zäöüA-ZÄÖÜ]+(-([a-zäöüA-ZÄÖÜ0-9]*))+\b|\b[a-zäöüA-ZÄÖÜ]*(_([a-zäöüA-ZÄÖÜ]*))+\b|\b[a-zäöüA-ZÄÖÜ]+(?:[a-zäöü][a-zäöüA-ZÄÖÜ]*[A-ZÄÖÜ]|[A-ZÄÖÜ][a-zäöüA-ZÄÖÜ]*[a-zäöü])[a-zäöüA-ZÄÖÜ]*\b|#\w+\b/g;
//  var linkpatt=/\"[\w\säöüÄÖÜß]+\"|\[\[.+\]\]|\b[\wäöüÄÖÜß]+(-([\wäöüÄÖÜß]*))+\b|\b[\wäöüÄÖÜß]*(_([\wäöüÄÖÜß]*))+\b|\b[\wäöüÄÖÜ]+(?:[a-zäöüß][\wäöüÄÖÜß]*[A-ZÄÖÜ]|[A-ZÄÖÜ][\wäöüÄÖÜß]*[a-zäöüß])[\wäöüÄÖÜß]*\b|#\w+\b/g;
//    var linkpatt=/\s\"[\w\säöüÄÖÜß]+\"\b|\[\[.+\]\]|\b(?:[\wäöüÄÖÜß]+-([\wäöüÄÖÜß]*)){2,}\b|\b[\wäöüÄÖÜß]*(_([\wäöüÄÖÜß]*))+\b|\b(?:([a-zäöü]*[A-ZÄÖÜ][a-zäöüß]*){2,})\b|#\w+\b/g;
    var linkpatt=/\bcC\b|[\s,.-;:_!?()]\"[^\"]+\"[\s,.-;:_!?()]|\[\[.+\]\]|\b[\wäöüÄÖÜß]*(-([\wäöüÄÖÜß]*))+\b|\b[\wäöüÄÖÜß]*(_([\wäöüÄÖÜß]*))+\b|\b(?:([a-zäöü]*[A-ZÄÖÜ][a-zäöüß]*){2,})\b|#\w+\b/g;
  for(var i=0;i<len;i++){
    var node=textNodes.snapshotItem(i);
    var txt=node.nodeValue;
    txt=txt.replace(reg,'');
    if(linkpatt.test(txt)){
      var span=document.createElement('span');
      var lastLastIndex=0;
      linkpatt.lastIndex=0;
      try{
        while(myArray=linkpatt.exec(txt)){
          var link=myArray[0];
          span.appendChild(document.createTextNode(txt.substring(lastLastIndex,myArray.index)));
          lastLastIndex=linkpatt.lastIndex;
          var linkText=myArray[1];
          var link=myArray[0];
          var llen=link.length;
          if(link.substring(0,2)==''&&link.substring(llen-2,llen)==''){
            link=link.substring(2,llen-2);
          }
          var href;
          if(link.charAt(0)=='#'){
            href=DesporaPrefix+link.substring(1,llen);
          }
          else
            href=WikiPrefix+link;
          var a=document.createElement('a');
          a.setAttribute('href',href);
          a.appendChild(document.createTextNode(link));
          span.appendChild(a);
          if(link.charAt(0)=='#')
            link=link.substring(1,llen);
          href=GooglePrefix+"="+link;
          var b=document.createElement('a');
          b.setAttribute('href',href);
          b.appendChild(document.createTextNode(' ° '));
          span.appendChild(b);
          href=DebategraphPrefix+link;
          var c=document.createElement('a');
          c.setAttribute('href',href);
          c.appendChild(document.createTextNode(' ^ '));
          span.appendChild(c);
        }
        span.appendChild(document.createTextNode(txt.substring(lastLastIndex)));
        node.parentNode.replaceChild(span,node);
      }
      catch(e){
        alert(e);
      }
    }
  }
}
alud();

[[code]]

== [[LinkPatterns]] == 


[[include component="backlinks" page="AutoLinkUserscript_UnparteiDebategraph" limit="100" ]]