* <span style="font-size: 13px;">[[AlexanderKrampe]] (Zusage für Sommer 2013)</span>
* <span style="font-size: 13px;">[[SebastianVeit]]</span>
* <span style="font-size: 13px;">[[SebastianHaehnel]]</span>
* <span style="font-size: 13px;">[[unpartei/SvenPartzsch|SvenPartzsch]][[http://google.com/search?q=SvenPartzsch| °]]</span>
* <span style="font-size: 13px;">[[unpartei/SoerenRogoll|SoerenRogoll]][[http://google.com/search?q=SoerenRogoll| °]]</span>
* <span style="font-size: 13px;">[[@https://www.facebook.com/henri.xyz|HenriGrebler]]</span>


[[BackLink]]s: [[include component="backlinks" page="{$page}"]]

[[media type="custom" key="21819630"]]