F=[[{$creator}]]
J=[[Joker]]
..
//<---Ende [[SyncInAutorInKuerzelListe]]//
----
..
==GoogleEtherpadWiki==
J: Mittlerweile hat Google die neue Durchbruchstechnologie [[EtherpadWiki]] auf dem Radar...
http://google.com/search?q=EtherPadWiki
F: .. die auf [[Etherpad]] aufbaut, ..
J: und beide [[SocialTool]]s integriert zu einem SuperTool..
F: für dessen Verbreitung in der [[DemokratieBewegung]]
J: (hoffentlich nicht nur) wir beide uns einsetzen.
F: Danke
J: http://unpartei.wikispaces.com/GoogleEtherpadWiki
 

F: cu -- fridemar 2012-02-20 15:22:26 CET
//<---Ende [[SyncInInhaltsBereich]]//
----
//Start [[SyncInFooter]]//
[[media type="custom" key="12355248"]]
//[[include component="backlinks" page="{$page}" limit="100"]] [[BackLink]]s//
//[[http://sync.in/{$page}]]//
//[[CcBySa]] {$creationdate},{$creator},...//
//<->[[http://unpartei.wikispaces.com/{$page}]]//
//<->https://www.facebook.com/groups/142047069224046/223994157696003/ //
//<---Ende [[SyncInHeader]]://
----
