[[http://sync.in/{$page}]]
[[CcBySa]] {$creationdate}, {$creator},...
<->[[http://unpartei.wikispaces.com/{$page}]]
<---//Ende [[SyncInHeader]]://
----
F=[[{$creator}]]
J=[[Joker]]
..
<---//Ende [[SyncInAutorInKuerzelListe]]//
----
J: Was ist ein Joker?
F: Hey, du müsstest es eigentlich wissen, du bist ja ein solcher? :-)
J: Schon klar, aber die anderen wissen es vielleicht noch nicht.
F: Du bist ein sehr geschätzter Dialogpartner im [[WikiDialog]], der immer dann einspringt, wenn kein anderer da ist.
J: Kann ich mich auch auf verschiedene Joker aufteilen, so als J1, J2 oder gar nickname=Joker
F: Wenn wir eine erweiterte Konversation simulieren wollen, warum nicht :)
...
<---//Ende [[SyncInInhaltsBereich]]//
----
//Start [[SyncInFooter]]//
[[media type="custom" key="12355248"]]
[[include component="backlinks" page="{$page}" limit="150"]] //[[BackLink]]s//
