[[unpartei/NotizenWoManWill|NotizenWoManWill]][[http://google.com/search?q=NotizenWoManWill|➜°]]

Lieber Micha, danke für die vergleichende Übersicht und dank an Rainer für die weitere Detaillierung.

Wie sollen wir im folgenden Stichwort "F Notizen G wo man will" den Hinweis "wo man will" verstehen?

Danke.

cu -- [[unpartei/FriPa|FriPa]][[http://google.com/search?q=FriPa|➜°]] 2012-10-30 00:03:37 [[unpartei/CET|CET]][[http://google.com/search?q=CET|➜°]]

Ref:

https://www.facebook.com/groups/unpartei/permalink/342515829177168/?comment_id=343593835736034&offset=0&total_comments=2

[[BackLink]]s: [[include component="backlinks" page="{$page}"]]