=={$page}== 

J: Diese Begruessungstextzeile ueberschreiben, [[AutorKuerzel]] einfuegen und ein [[WikiDialog]] im [[EtherPadWiki]] kann starten.
..
----
[[AutorKuerzel]]: ?= {$creator}, J=[[Joker]]
----
[[WikiPartnerPadSeite]]: http://sync.in/{$page}, [[CcBySa]] {$creationdate}, {$creator}, DeinName, ..
[[PadPartnerWikiSeite]]: [[{$page}]]  mit [[CcBySa]] {$creationdate}, {$creator}, DeinName, ..
[[QuellReferenzen]]:
[[EtherPadWikiWidget]]: [[media type="custom" key="12355248"]]
[[BackLinksWidget]]: [[include component="backlinks" page="{$page}" limit="100"]] //
----