J: Diese Begruessungstextzeile ueberschreiben, [[AutorKuerzel]] einfuegen und ein [[WikiDialog]] im [[EtherPadWiki]] kann starten.
..
----
[[AutorKuerzel]]: ?=[[{$creator}]], J=[[Joker]], [[DeinAutorKuerzel]]=[[RealName]], ..
----
[[WikiPartnerPadSeite]]: http://sync.in/{$page}, im Wiki komfortabel per [[EtherPadWikiWidget]]erreichbar.
[[PadPartnerWikiSeite]]: [[{$page}]], [[CcBySa]] {$creationdate},{$creator},DeinKuerzel,..
[[QuellReferenzen]]:
[[media type="custom" key="12685828"]]
Zitat von https://www.facebook.com/permalink.php?story_fbid=312387488819770&id=177235832301157
[[EtherPadWikiWidget]]: [[media type="custom" key="12355248"]]
[[BackLinksWidget]]:[[include component="backlinks" page="{$page}" limit="100"]]
----