J: Hier ist das Video mit deutschen Untertiteln:
[[media type="custom" key="12562220"]]
F: Hat leider nicht funktioniert.
J: Bei Bedarf, kann dies ja jemand reparieren und sich damit ein paar Cents via [[SocialMicropayment]] verdienen.

..
----
[[AutorKuerzel]]: F={$creator}, J=[[Joker]]
----
[[WikiPartnerPadSeite]]: http://sync.in/{$page}, im Wiki komfortabel per [[EtherPadWikiWidget]] erreichbar.
[[PadPartnerWikiSeite]]: [[{$page}]], [[CcBySa]] {$creationdate},{$creator},DeinKuerzel,..
[[QuellReferenzen]]:
[[EtherPadWikiWidget]]: [[media type="custom" key="12355248"]]
[[BackLinksWidget]]:[[include component="backlinks" page="{$page}" limit="100"]]
----