[[UnProjectManagement]] der UnPartei. Unten bitte die [[UnParteiRessort]]s und [[ArbeitsGruppenUnpartei]] ergänzen und jeweilige Aufgaben als Auflistung darunter. [[unpartei/ArbeitsTreffen|ArbeitsTreffen]] und Termine sind unter [[Veranstaltungen|VerAnstaltungen]] auffindbar. Erledigte Aufgaben werden durchgestrichen. Phasen müssen mit ihren Aufgabenstellungen vollendet sein um in neue über zu gehen.
===<span style="font-size: 13px; line-height: 1.5;">[[PhaseEins]] (2012)</span>=== 
* <span style="font-size: 13px; line-height: 1.5;">[[VerEin]] oder [[KeinVerein]]</span>
===<span style="font-size: 13px; line-height: 1.5;">[[PhaseZwo]] (2013)</span>=== 
* <span style="font-size: 13px; line-height: 1.5;">[[VerEinGruendung]] (UnPartei e.V.)</span>
* <span style="font-size: 13px; line-height: 1.5;">[[DresdnerBuergerRat]]</span>
===<span style="font-size: 13px; line-height: 1.5;">[[PhaseDrei]]</span> (2014 - 2016)=== 
* <span style="font-size: 13px; line-height: 1.5;">[[DeutschlandTour]]</span>
* <span style="font-size: 13px; line-height: 1.5;"> </span><span style="font-size: 13px; line-height: 1.5;">[[TestLauf]]</span> [[NationalKonsens]]


SeeAlso: [[ArbeitsGruppen]] [[NIRVANA]] [[GrundGedanke]] [[UnParteiEntwicklung]]

[[BackLink]]s: [[include component="backlinks" page="{$page}"]]