[[AutorInKuerzel]]=[[{$creator}]]
J=[[Joker]]
..
//<---Ende [[SyncInAutorInKuerzelListe]]//
----
..
==<span style="color: #ff0000;">Finanzordnung</span>== 
<span style="color: #ff0000;">**(auszuarbeiten)**</span>
<span style="color: #ff0000;">**EckGedanken:**</span>
* <span style="color: #ff0000;">MindestBeitrag 1€/Monat (AJ)</span>
* <span style="color: #ff0000;">[freiwilliger] regelmäßiger MaximalBeitrag 150€/Monat</span>
* <span style="color: #ff0000;">Sachspenden könn(t)en in unbegrenzter Höhe erfolgen, da diese UnMittelBar dem Verein(szweck) zugute kommen und auf ein Ergebnis gerichtet sind (m.E. sind bei Sachspenden die Maniupluationsrisiken gering[er]) <== AJ</span>
* <span style="color: #ff0000;">Die Finanzordnung ist an den (strengen) Maßstäben der §§ 51 - 68 AO (AbgabenOrdnung-steuerbegünstigte Zwecke) auszurichten !!</span>



//<---Ende [[SyncInInhaltsBereich]]//
----
//Start [[SyncInFooter]]//
[[media type="custom" key="12355248"]]
//[[include component="backlinks" page="{$page}" limit="100"]] [[BackLink]]s//
//[[http://sync.in/{$page}]]//
//[[CcBySa]] {$creationdate},{$creator},...//
//<->[[http://unpartei.wikispaces.com/{$page}]]//
//<---Ende [[SyncInHeader]]://
----