[[media type="custom" key="11979471"]]

==Backup==
<span style="display: block; font-family: Arial,sans-serif;">
2011-Dezember-31 21:18:06

</span><span style="display: block; font-family: Arial,sans-serif;">
<span class="author-g-64jybpt16fnr7i4p b u url" style="background-color: #ffe2bf;">[[http://sync.in/WikiWidget|**__http://sync.in/WikiWidget__**]]</span>
<span class="author-g-64jybpt16fnr7i4p i" style="background-color: #ffe2bf;">//CcBySa 2011-Dezember-31 20:58:42//</span>

<span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;">Von: Fridemar
wiki: </span><span class="author-g-64jybpt16fnr7i4p url" style="background-color: #ffe2bf;">[[unpartei/WikiWidget|http://unpartei.wikispaces.com/WikiWidget]]</span>


<span class="author-g-64jybpt16fnr7i4p b" style="background-color: #ffe2bf;">**WikiWidget**</span>
<span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;">(Empfohlener Makroname für das SchablonenMakro =: </span><span class="author-g-64jybpt16fnr7i4p b" style="background-color: #ffe2bf;">**wwg**</span><span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;">)</span>


<span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;"><div><a href="</span><span class="author-g-64jybpt16fnr7i4p url" style="background-color: #ffe2bf;">[[http://sync.in/%clipboard]]</span><span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;">" rel="nofollow" target="internal">Sync.in|</a></div>
<iframe id="internal" name="internal" src="</span><span class="author-g-64jybpt16fnr7i4p url" style="background-color: #ffe2bf;">[[http://sync.in/%clipboard]]</span><span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;">" style="height: 870px; width: 95%;"></iframe></span>

<span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;">Mit dieser Schablone können pads als iframe durchgereicht werden in iframe-taugliche Wikis wie z.B. </span><span class="author-g-64jybpt16fnr7i4p url" style="background-color: #ffe2bf;">[[http://unpartei.wikispaces/|http://unpartei.wikispaces]]</span><span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;"> .</span>

<span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;">Die Variable %clipboard kann entweder mit Makros verwendet werden oder manuell durch ein entsprechenden WikiNamen ersetzt werden, wie im folgenden</span>

<span class="author-g-64jybpt16fnr7i4p b" style="background-color: #ffe2bf;">**Beispiel**</span>

<span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;"><div><a href="</span><span class="author-g-64jybpt16fnr7i4p url" style="background-color: #ffe2bf;">[[http://sync.in/WikiWidget]]</span><span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;">" rel="nofollow" target="internal">Sync.in|</a></div>
<iframe id="internal" name="internal" src="</span><span class="author-g-64jybpt16fnr7i4p url" style="background-color: #ffe2bf;">[[http://sync.in/WikiWidget]]</span><span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffe2bf;">" style="height: 870px; width: 95%;"></iframe></span>



Welcome to Sync.in!

This Note text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!

You can invite new users to this Note by sharing the note address. Use the "Share this Note" button on the right to invite friends from a network of your choice.

Everything that anyone types is continuously being saved and everyone has different coloring for whatever they type. You can even come back later and use the Time Slider view to see how it progressed.

</span>