<span style="background-color: #ffffff; display: block; text-align: left;">**[[http://sync.in/{$page}]]**</span>
//CcBySa// //{$creationdate},//
<span style="background-color: #ffffff; display: block; text-align: left;">{$creator}, ...</span>
[[media type="custom" key="12400836" align="right"]]

* <span style="background-color: #ffffff; color: black; font-family: 'Lucida Grande',Arial,Helvetica,sans-serif; font-size: 24px;">[[unpartei/EP_Handelsausschuss|EP_Handelsausschuss]]</span>

<->
<span style="background-color: #ffffff; display: block; text-align: left;">[[http://unpartei.wikispaces/{$page}]]</span>

[[media type="custom" key="12355248"]]