//[[http://sync.in/{$page}]]//
//[[CcBySa]] {$creationdate},{$creator},...//
//<->[[http://unpartei.wikispaces.com/{$page}]]//
//<---Ende [[SyncInHeader]]://
----
F=[[{$creator}]]
J=[[Joker]]
..
//<---Ende [[SyncInAutorInKuerzelListe]]//
----
J: Was ist der SyncInFooter?
F: Das sind die letzten (momentan 2012-02-19 03:02:12 CET) drei System Zeilen am Ende des Dokuments... um zwei Widgets zu
realisieren.
J: .. wie ich sehe, hinter der letzten Trennlinie. Wozu sind die beiden gut?
F: Das media custom widget erzeugt im [[PadPartnerWiki]] eine innige Realzeit Verbindung zu diesem [[WikiPartnerPad]]
J: Als was wird die Verbindung hergestellt?
F: Als http://google.com/search?q=Iframe.
J: Und das zweite Widget?
F: Das zeigt die [[BackLink]]s zur [[PadPartnerWiki]]Seite an.
..
//<---Ende [[SyncInInhaltsBereich]]//
----
//Start [[SyncInFooter]]//
//[[media type="custom" key="12355248"]]//
//[[include component="backlinks" page="{$page}" limit="100"]] [[BackLink]]s//
