https://de.wikipedia.org/wiki/Verein

http://sync.in/UnParteiVereinsGruendung

[[OrgaVereinsgruendung]]
Kontakt: [[Buendnis2011]]

* [[RaWa]]: Welche Vorteile hat ein [[unpartei/VerEin|VerEin]]?
Nachteile: Kosten, Aufwand für Gründung, wiederkehrende Formalitäten. Vorrangig nur national. [[KeinVerein]]!
Vorteile: Spendensammeln ohne Besteuerung, Vertrauensbildung und [[unpartei/TransparenzVersprechen|TransparenzVersprechen]] durch [[unpartei/VereinsSatzung|VereinsSatzung]] für analoge und gestrige.


Work in progress by [[alexanderjobst:home|AJ]] : 
* [[https://www.google.de/webhp?source=search_app#hl=de&sclient=psy-ab&q=vorabpr%C3%BCfung+gemeinn%C3%BCtzigkeit&oq=Vorabpr%C3%BCfung&gs_l=hp.1.2.0j0i30l3.2731.7691.0.11250.16.10.2.4.4.0.254.1824.0j7j3.10.0...0.0...1c.1.ONvxbLP5H74&pbx=1&bav=on.2,or.r_gc.r_pw.r_cp.r_qf.&fp=6fdbb1f57028eb71&bpcl=37643589&biw=1440&bih=775|Vorabprüfung Gemeinnützigkeit ]] 
* [[https://www.google.de/webhp?source=search_app#hl=de&sclient=psy-ab&q=vorabpr%C3%BCfung+Vereinssatzung&oq=vorabpr%C3%BCfung+Vereinssatzung&gs_l=hp.3...72767.78835.1.79029.19.17.2.0.0.0.197.2672.0j17.17.0...0.0...1c.1.4quckAb1l1M&pbx=1&bav=on.2,or.r_gc.r_pw.r_cp.r_qf.&fp=6fdbb1f57028eb71&bpcl=37643589&biw=1440&bih=775|Vorabprüfung der Satzung ]] 

* Transparent: 
[[file:20121107 - RegG Dresden Vorabprüfung Satzung.pdf]]

[[BackLink]]s: [[include component="backlinks" page="{$page}"]]