==<span style="background-color: #ffffff;">a) GeoGraphisch</span>== 
<span style="background-color: #ffffff;">Der Verein gliedert sich je nach Bedarf in</span>
* <span style="background-color: #ffffff; font-size: 13px;">Gemeinden</span>
* <span style="background-color: #ffffff;">Stadtteile</span>
* <span style="background-color: #ffffff;">Städte</span>
* <span style="background-color: #ffffff;">Kreise</span>
* <span class="author-g-5uo67gtl1xkwhz122zmy" style="background-color: #ffffff;">Wahlbezirke</span>
* <span style="background-color: #ffffff;">BundesLänder</span>
* <span style="background-color: #ffffff;">LänderBund</span>
* <span style="background-color: #ffffff;">Staaten</span>
* <span style="background-color: #ffffff;">StaatenBund</span>
* <span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffffff;">Welt/</span><span class="author-g-md6rg985m0e8bcd0" style="background-color: #ffffff;">en</span>
<span class="author-g-md6rg985m0e8bcd0" style="background-color: #ffffff;">und agiert als [[UnVerband]] bei Gruendung von OrtsBezogenen Vereinen.</span>
==<span style="background-color: #ffffff;">[[#x§ 6 Struktur des Vereins-organisatorisch]]b) Organisatorisch</span>== 
<span style="background-color: #ffffff; font-family: Arial,sans-serif;">Die innere OrganisationsStruktur des Vereins entspricht der </span>[[FuenfGewaltenTeilung]]<span style="background-color: #ffffff; font-family: Arial,sans-serif;">.</span>
* <span style="background-color: #ffffff;">**<span class="u">[[Informative]]</span>** ([[PublicInformation]], DatenZugang, Mitgliederbetreuung</span><span class="author-g-64jybpt16fnr7i4p" style="background-color: #ffffff;">)</span>
* <span style="background-color: #ffffff;">**<span class="u">[[Examinative]]</span>** </span><span class="author-g-md6rg985m0e8bcd0" style="background-color: #ffffff;">([[UnRat]], [[AnzeigeStelle]], [[BuchPruefung]])</span>
* <span style="background-color: #ffffff;">**<span class="u">[[Legislative]]</span>** ([[UnKonvent]], [[OnLine]]&[[OffLine]])</span>
* <span style="background-color: #ffffff;">**<span class="u">[[Exekutive]]</span>**([[UnMembers]], [[UnCoaching]], [[BuchFuehrung]])</span>
* <span style="background-color: #ffffff;">**<span class="u">[[Judikative]]</span>** ([[UnCourt]])</span>
Die gewählten [[ChiefAttache|ChiefAttaché]]s verpflichten sich einer Gewalt und bilden gemeinsam den [[UnRat]].

[[BackLink]]s: [[include component="backlinks" page="{$page}"]]

[[media type="custom" key="21819630"]]