Root: <span style="font-size: 13px;">[[https://www.facebook.com/groups/142047069224046/doc/183818338380252/]]</span>
Root II: [[https://www.facebook.com/groups/142047069224046/doc/183833485045404/]]
//SeeAlso: #[[Kooperation]] #[[Veranstaltungen]] #[[PolitischerFacilitator]] #[[Publik]] #[[5GewaltenTeilung]] #[[StaatsBuergerSteuer]] #[[BedingungslosesGrundeinkommen]]//

=1.Einführung= 
Das soll eine große KooperationsSache werden. Die Teilnehmer sollen beweisen können, dass sie zum Wohle der Allgemeinheit handeln.
Es geht also nicht unbedingt darum sich auf ein Departement/MinisteriumsModell zu einigen (Das wäre optimal), sondern überhaupt erstmal die Frage zu stellen: Wie muss eine staatliche Institution funktionieren? Was brauchen wir? Was nicht?
* [[http://de.wikipedia.org/wiki/Neues_Steuerungsmodell]]
> 
==1.1.Probleme== 
* [[LobbyKratie]]
* [[Korruption]]
* [[GewaltenTeilung]]
* [[UeberSubvention]]
* [[GraueSubvention]] (SteuerUngerechtigkeiten)
* [[Cradle2Cradle]]
* [[AngstGesellschaft]]
* Weiter hinzufügen

#[[Korruption]] #[[WeisungsgebundeneJustiz]]
[[media type="custom" key="12182840"]]
===Kontakt zu UweDolata=== 
<span style="background-color: #ffffff; font-family: Arial,Helvetica,sans-serif;">Telefon: +49 171 6158932</span>
Mail: <span style="background-color: #ffffff; color: #ff9933; font-family: Arial,Helvetica,sans-serif; font-size: 11pt; text-decoration: none;">[[mailto:uwe@dolata.de|uwe@dolata.de]]</span>
WebPräsenz: [[http://www.dolata.de/]]

[[media type="custom" key="12182850"]]
Interessante Überschneidung:
[[http://www.cleanstate.de/Abhaengigkeiten_der_deutschen_justiz.html]]

[[media type="custom" key="12230902"]]

#[[AngstGesellschaft]] #[[BedingungslosesGrundeinkommen]]
[[media type="custom" key="12272644"]]

#[[KollektivIntelligenz]] #[[UnTernet]] #Netzwerke
[[media type="custom" key="12272686"]]

#[[Cradle2Cradle]]
[[media type="custom" key="12272662"]]

#[[EnergyAutonomy]]
[[media type="custom" key="12272672"]]

=2.CleanState2015= 

[[media type="custom" key="12140064"]]