Wir brauchen hier eine kleine GoogleMap, auf der wir unsere liebsten Treffpunkte verzeichnen. [[WajKoenitz]]
OrtSyntax im CamelCase: "@"
* <span style="font-size: 13px; line-height: 1.5;">@CafeAmSchillerplatz</span>
* <span style="font-size: 13px; line-height: 1.5;">@AltesWettbuero</span>
* <span style="font-size: 13px; line-height: 1.5;">@CafeErdgeschoss</span>
* <span style="font-size: 13px; line-height: 1.5;">@BagelsDresden</span>


[[BackLink]]s: [[include component="backlinks" page="{$page}"]]

[[media type="custom" key="21819630"]]