=Anträge= 

* BetterMeans abschalten: Begründung: es wurde über 4 wochen nicht genutzt, das UnParteiWiki dageben sehr aktiv. Besser die dortigen Infos in eine WikiTable im UnParteiWiki verschieben. Spart auch doppelte Nutzerverwaltung und ergibt bessere Benachrichtigung der Beteiligten.


==[[WikiVote]]== 
|| **Position** || **Abstimmender** ||
|| Ja || [[RaWa]] ||
|| Nein || [[WajKoenitz]] ||
|| Enthaltung || <range type="comment" id="873256">[[user:fridemar|1332273275]]</range id="873256"> ||   ||

==[[SystemischesKonsensieren]]== 
Eine W-Stimme pro Vorschlag. In diesem Fall insgesamt 4 pro Person. Die Stimmen können nach Gefühl, gleichmäßig oder unregelmäßig Verteilt werden.
Vorteil gegenüber WikiVote: Konfliktfreier und Sachbezogener.
|| **Vorschläge** || <span style="color: #0000ff;">ReineWikiNutzung</span> || <span style="color: #0000ff;">Wiki+Bettermeans</span> || <span style="color: #0000ff;">NurBettermeans</span> || <span style="color: #0000ff;">AnderesFinden</span> ||
|| **W-Stimmen** || 2 ||   || 2 ||   ||

|| **KonsensErgebnis** || <span style="color: #ff0000;">MusterEntscheidung(xyz)</span> ||

|| **Abstimmende** || <span style="color: #0000ff;">**MaxStimmzahl**</span> ||
|| [[WajKoenitz]]; || <span style="color: #0000ff;">4</span> ||

=Debatte= 

[[user:fridemar|1332273174]]: Enthaltung, da wir dies gut und genussvoll in [[DebateGraph]] debattieren können.