(What is the [[UnBank]]? - read the [[UnCoinFaq]]!)

=BankAccounts/KontoStand= 
(most recent on top/ höchste Beträge zuerst, bei gleichen Beträgen alphabetisch)

|| **[[UnCoin]]s** || **KontoInhaber** ||
|| 1024 || [[AlexanderJobst]] ||
|| 1024 || [[HelmutKrause]] ||
|| 1024 || [[RalfLippold]] ||
|| 1024 || [[VladimirHilgenberg]] ||
|| 1020 || [[WajKoenitz]] ||
|| 1020 || [[MichaelLamprecht]] ||
|| 1016 || [[FridemarPache]] ||
|| 1015 || [[RainerWasserfuhr]] ||
|| 25 || [[UnPartei]] ||

=Payments/Zahlungen= 
(most recent on top/aktuellste oben)
|| **Date** || **[[UnCoin]]s** || **from/von** || **to/an** || **Reason/BeTreff** ||
|| 2013-04-10 || 1 || [[RainerWasserfuhr]] || [[UnPartei]] || [[MitgliedsBeitrag]] ||
|| 2012-11-07 || 4 || [[FridemarPache]]    || [[UnPartei]] || [[MitgliedsBeitrag]] ||
|| 2012-11-06 || 3 || [[RainerWasserfuhr]] || [[UnPartei]] || [[MitgliedsBeitrag]] ||
|| 2012-06-25 || 1 || [[RainerWasserfuhr]] || [[UnPartei]] || [[ParteiSponsor]] ||
|| 2012-06-16 || 4 || [[JohannKoenitz]]    || [[UnPartei]] || [[MitgliedsBeitrag]] ||
|| 2012-05-07 || 4 || [[FridemarPache]]    || [[UnPartei]] || [[MitgliedsBeitrag]] ||
|| 2012-05-06 || 4 || [[MichaelLamprecht]] || [[UnPartei]] || [[MitgliedsBeitrag]] ||
|| 2012-05-06 || 4 || [[RainerWasserfuhr]] || [[UnPartei]] || [[MitgliedsBeitrag]] ||

#[[NoAlbu]]

[[BackLink]]s: [[include component="backlinks" page="{$page}"]]