Das **UnWeekly** ist eine [[WikiBasiert]]e ParteiSitzung.

Es funktioniert ähnlich wie [[WikiMail]]: Teilnehmer tragen auf dieser WikiPage hier im Laufe einer Woche ein wichtiges Thema als [[PageName]] ein. Wer es gelesen und evtl kommentiert hat, vermerkt sich in der "gelesen von"-Spalte der WikiTable.
Dadurch bekommen auch die [[ParteiFreund]]e einen schnellen Überblick, die noch kein [[RecentChangesJunkie]] sind.

=[[KalenderWoche]] 27 (bis 2012-07-08)=
||~ Thema ||~ von||~ gelesen von||
||[[UnPresident]]||[[RaWa]]||[[...]]||
||[[SpielRegel]]||[[RaWa]]||[[...]]||

=[[KalenderWoche]] 26 (bis 2012-07-01)=
||~ Thema ||~ von||~ gelesen von||
||[[UnWeekly]]||[[RaWa]]||[[...]]||

#[[NoAlbu]]

[[BackLink]]s: [[include component="backlinks" page="{$page}"]]
[[https://www.google.com/search?q={$page}|GoogleThis]]