[[image:unpartei/ich+rainer.jpg width="460" height="407" align="right"]]
* [[MindId]]: 187 
* BirthPlace: [[StadtDresden]]
* [[SkyPe]]: w.a.j.Koenitz

[[BirthDay]]: 1990-04-08
[[https://despora.de/tags/Speaks|#Speaks]]: German English
[[https://despora.de/tags/Architecture]]/ [[unpartei/CBS|CBS]] / Politics / Philosophy / Marketing / [[unpartei/PR|PR]]
* http://vizualize.me/waj

**ConTact**
[[MobilePhone]]: +49 1578 76 72 831
Email: [[@https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=johann.koenitz@gmail.com|johann.koenitz@gmail.com]]
**Avatar**
* http://waj-koenitz.wikispaces.com/
**Seiten**
* [[@https://www.facebook.com/WajKoenitz|WajKoenitz]]
* [[@https://www.facebook.com/HerrK.Blog|Herr K.]]
* [[@https://www.facebook.com/SkyAndSandStudios|OfficeForEverything]]

* [[ShortVita]]
* [[UnParteiDresden]]

=Projects=
* [[UnPartei]]
* [[publica]]
* [[UnIversitaet]]
* [[KnotNet]]
* [[BuergerRat]]

----
[Bild: [[WajKoenitz]] + [[RainerWasserfuhr]]]

[[BackLink]]s: [[include component="backlinks" page="{$page}"]]