=a) UnKonvent= 
==Konstitution== 
* <span style="background-color: #ffffff; font-size: 13px;">Ist höchstes Organ des Vereins</span>
* <span style="background-color: #ffffff; font-size: 13px;">Tagt mindestens einmal jährlich als [[UnConference]]</span>
* <span style="background-color: #ffffff; font-size: 13px;">Ist öffentlich</span>
* <span style="background-color: #ffffff; font-size: 13px;">Muss auf Video aufgezeichnet werden</span>
==KonventVerfassung== 
* <span style="font-size: 13px; line-height: 1.5;">[[AnbeRaumung]]</span>
* <span style="font-size: 13px; line-height: 1.5;">[[BeschlussFaehigkeit]]</span>
* <span style="font-size: 13px; line-height: 1.5;">[[UnKonventTeilnahme]]</span>
* <span style="font-size: 13px; line-height: 1.5;">[[UnKonventLeitung]]</span>
* <span style="font-size: 13px; line-height: 1.5;">[[UnKonventEntscheidung]]</span>
* [[UnKonventProtokoll]]
==Aufgaben== 
* <span style="background-color: #ffffff; font-size: 13px;">Im Falle eines ordentlichen UnKonvent, hat die [[TagesOrdnung]] vier(4) fixe [[TagesOrdnungsPunkt]]e:</span>
# <span style="font-size: 13px;">Bericht des </span><span class="author-g-md6rg985m0e8bcd0" style="background-color: #e5ffd9; font-size: 13px;">UnRates</span><span style="font-size: 13px;"> über die [[VereinsFinanzen]] und des ablaufenden [[VereinsJahr]]es</span>
# <span style="font-size: 13px;">Formale "Entlastung" des </span><span class="author-g-md6rg985m0e8bcd0" style="background-color: #e5ffd9; font-size: 13px;">UnRat</span>
# <span style="font-size: 13px;">Wahl des neuen </span><span class="author-g-md6rg985m0e8bcd0" style="background-color: #e5ffd9; font-size: 13px;">Un</span><span style="font-size: 13px;">Rat</span>
# <span style="font-size: 13px;">[[UnAgenda]] und Richtlinien für das folgende Jahr</span>
* <span style="background-color: #ffffff;">Beschließt die </span>[[FinanzOrdnung]]<span style="background-color: #ffffff;"> (</span>[[http://sync.in/FinanzOrdnung]]<span style="background-color: #ffffff;">), Höhe von Beiträgen und Richtlinien der MittelVerwendung</span>
=b) UnRat= 
* <span style="background-color: #ffffff; font-size: 13px;">Der UnRat besteht aus den 5 gewählten ChiefAttachés.</span>
* <span style="background-color: #ffffff;">In den UnRat wählbar ist, wer</span>
## <span style="background-color: #ffffff;">ordentliches Mitglied ist</span>
## <span style="background-color: #ffffff;">das 18. Lebensjahr vollendet hat</span>
* <span style="background-color: #ffffff; font-size: 13px;">Der Verein wird außergerichtlich und gerichtlich vom UnRat vertreten. Die Mitglieder des UnRates sind jeweils einzelvertretungsberechtigt.</span>
* <span style="background-color: #ffffff; font-size: 13px;">Die Sitzungen des UnRates sind öffentlich und müssen auf Video aufgezeichnet und protokolliert werden.</span>
* <span style="background-color: #ffffff; font-size: 13px;">Die einzelnen Mitglieder des UnRates sind durch ordentliche und außerordentliche MitgliederKonvente abwählbar.</span>
* <span style="background-color: #ffffff; font-size: 13px; line-height: 1.5;">Die Wiederwahl ist maximal fünf Mal in Folge zulässig</span>
* <span style="background-color: #ffffff; font-size: 13px; line-height: 1.5;">Anschließend Pausenzeit von 3 Jahren, bevor erneute Kandidatur für den UnRat möglich ist.</span>
* <span style="background-color: #ffffff; font-size: 13px; line-height: 1.5;">[[UnRatTreffen|UnRatTreffe]] finden nach Bedarf, jedoch mindestens einmal alle 3 Monate statt. Die treffen werden über verschiedene elektronische Medien angekündigt.</span>
=c) BeiRat= 
* <span style="background-color: #ffffff; font-size: 13px;">Kann von ordentlichen oder außerordentlichen MitgliederKonventen berufen und abberufen werden.</span>
* <span style="background-color: #ffffff; font-size: 13px;">Wird Sachbezogen oder ständig berufen.</span>

[[BackLink]]s: [[include component="backlinks" page="{$page}"]]

[[media type="custom" key="21819630"]]